@import url("https://fonts.googleapis.com/css2?family=Creepster&display=swap");

.charCard {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 0 2%;
}
.card {
  display: flex;
  flex-direction: row;
  margin: 1rem 0;
  width: 100%;
  padding: 0.5rem;
  background-color: black;
  color: aliceblue;
  border: 2px solid #d5ffd0;
  border-radius: 10px;
}
h1 {
  color: #40f8ff;
  font-family: "Creepster", cursive;
  font-size: 60px;
}
.card-title {
  color: #d5ffd0;
}
.card-img-top {
  width: 12rem;
  object-fit: cover;
  border: 3px solid #d5ffd0;
  border-radius: 10px;
}
.card-body {
  padding: 0 1.5rem;
}
.details {
  display: flex;
  flex-direction: column;
  font-size: 17px;
}
.filterSec {
  padding: 20px 0;
  display: grid;
  grid-template-columns: 69% 15% 15%;
  gap: 10px;
}
.filterSec input,
select,
.inputbox {
  background-color: #3e3e3e;
  color: aliceblue;
  width: 100%;
  padding: 5px 10px;
  border-radius: 10px;
  border: none;
}
input:focus {
  outline: none;
}
.inputbox {
  display: flex;
  padding: 5px 20px;
}

@media screen and (max-width: 600px) {
  body {
    padding: 1rem;
  }
  .charCard {
    grid-template-columns: auto;
  }
  .card {
    flex-direction: column;
  }
  h1 {
    font-size: 40px;
  }
  .card-img-top {
    width: 100%;
  }
  .card-body {
    padding: 10px 5px;
  }
  .details {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px 5px;
  }
  .filterSec {
    grid-template-columns: 100%;
  }
}
@media screen and (min-width: 600px) and (max-width: 950px) {
  .charCard {
    grid-template-columns: auto auto;
  }
  .card {
    flex-direction: column;
    padding: 1.5rem;
  }
  .card-img-top {
    width: 100%;
  }
  .card-body {
    padding: 10px 5px;
  }
  .details {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px 5px;
  }
}
